<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>IndianBIRDS</title>
    <id>http://www.zotero.org/styles/indianbirds</id>
    <link href="http://www.zotero.org/styles/indianbirds" rel="self"/>
    <link href="https://indianbirds.in/guidelines/" rel="documentation"/>
    <author>
      <name>Praveen J</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0973-1407</issn>
    <updated>2024-08-20T13:21:05+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", " strip-periods="true"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
<macro name="title">
  <choose>
    <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
      <group delimiter=" ">
        <group delimiter=", ">
          <text variable="title" font-style="italic"/>
          <text macro="edition"/>
        </group>
        <text macro="editor-translator"/>
      </group>
    </if>
    <else-if type="webpage"/>  <!-- Corrected else-if -->
    <else>
      <text variable="title"/>
    </else>
  </choose>
</macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=" ">
          <text variable="container-title" font-style="italic" form="short"/>
          <group delimiter=": ">
            <text variable="volume"/>
            <text variable="page"/>
          </group>
        </group>
        <choose>
          <if variable="page volume" match="none">
            <choose>
              <if match="any" variable="DOI">
                <text variable="DOI" prefix=", doi: "/>
              </if>
              <else>
                <text variable="URL" prefix="Available at: "/>
              </else>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="chapter-info">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="editor-translator"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
	<macro name="journal-info">
	  <choose>
		<if type="article-journal article-magazine" match="any">
		  <group delimiter=" ">
			<text variable="container-title" font-style="italic"/>
			<group delimiter="">
			  <text variable="volume"/>
			  <choose>
				<if variable="issue">
				  <group delimiter=":">
					<text variable="issue" prefix=" (" suffix=")"/>
					<text variable="page"/>
				  </group>
				</if>
				<else>
				  <text variable="page" prefix=":"/>
				</else>
			  </choose>
			</group>
		  </group>
		</if>
	  </choose>
	</macro>
  <macro name="volume-info">
    <choose>
      <if variable="volume">
        <group delimiter=" ">
		 <text value="Vol." suffix=" "/>
          <text variable="volume"/>
          <choose>
            <if variable="number-of-volumes">
              <group delimiter=" ">
                <text value="of"/>
                <text variable="number-of-volumes" suffix=" vols"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="book-info">
    <choose>
      <if type="book">
        <group delimiter=". ">
          <text variable="container-title" font-style="italic"/>
          <group delimiter=", ">
            <text variable="publisher"/>
            <group delimiter=". ">
              <text variable="publisher-place"/>
              <group delimiter="–">
                <text macro="volume-info"/>
              </group>
              <group prefix="Pp. " delimiter="–">
                <text variable="number-of-pages"/>
              </group>
            </group>
          </group>
        </group>
      </if>
    </choose>
  </macro>
<macro name="book-section-info">
  <choose>
    <if type="chapter paper-conference" match="any">
      <group delimiter=". ">
        <!-- In: and the Title of the Book -->
        <group delimiter=". ">
          <text value="In:"/>
          <text variable="container-title" font-style="italic"/>
          <text macro="editor-translator"/>
        </group>
        <!-- Series Info and Publisher Details -->
        <group delimiter=". ">
          <group delimiter=" ">
            <text variable="edition"/>
            <group delimiter=": ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
          </group>
          <group prefix="Pp. " delimiter="–">
            <text variable="page"/>
          </group>
        </group>
        <!-- URL if available -->
		<choose>
		  <if variable="URL">
			<text variable="URL" suffix="."/>
		  </if>
		</choose>
      </group>
    </if>
  </choose>
</macro>
  <macro name="webpage-info">
  <choose>
    <if type="webpage">
      <group delimiter=". ">
        <text variable="URL" prefix="Webpage URL: "/>
		<group prefix="[Accessed on " suffix="]">
		  <date variable="accessed" form="text"/>
		</group>
      </group>
    </if>
  </choose>
</macro>
<macro name="newspaper-info">
  <choose>
    <if type="article-newspaper">
        <!-- Place holder. This will need to change -->
      <group delimiter=". ">
        <text variable="URL" prefix="Webpage URL: "/>
		<group prefix="[Accessed on " suffix="]">
		  <date variable="accessed" form="text"/>
		</group>
      </group>
    </if>
  </choose>
</macro>

  <macro name="publisher">
    <choose>
      <if type="book chapter paper-conference thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" sort-separator=", " disambiguate-add-year-suffix="true" collapse="year-suffix">
    <sort>
      <key macro="year-date"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=", ">
          <names variable="author">
            <name and="symbol" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"/>
          </names>
          <text macro="year-date"/>
        </group>
        <text macro="title"/>
        <text macro="journal-info"/>
        <text macro="book-info"/>
        <text macro="newspaper-info"/>
        <text macro="webpage-info"/>
        <text macro="book-section-info"/>
      </group>
    </layout>
  </bibliography>
</style>
